# Database da aplicacao
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# MySQL local (pretende-se sobrescrever em producao)
spring.datasource.url=jdbc:mysql://localhost:3306/sessoes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=dev
